FLASK_SECRET_KEY=
GITHUB_TOKEN=
PANEL_LOGIN=
PANEL_PASSWORD=

# Настройки тестирования целостности БД включить тесты для продакшн (development/test - отключить)
#ENVIRONMENT=production 
# ENVIRONMENT=development